footer {
  position: fixed;
  width: 100%;
  background-color: var(--footer-bg-color);
  color: var(--footer-text-color);
  bottom: 0;
  margin-top: 30px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
  padding-left: 25px;
  padding-right: 25px;
}

footer p {
  text-transform: uppercase;
  /*padding-top: 10px;*/
  margin-bottom: 0;
}

footer {
  z-index: 999;
}

#terms-and-conditions {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  /*align-self: flex-start;*/
}

#terms-and-conditions span {
  display: inline-block;
  margin-right: 15px;
  padding-right: 15px;
  border-right: 2px solid white;
}

span:focus {
  outline: unset;
}

#terms-and-conditions span:last-child {
  border: 0;
}

/*new*/
div, p {
  display: inline-block
}

#terms-and-conditions {
  display: inline-block;
}

#terms-and-conditions span {
  cursor: pointer;
}

#copyright {
  /*align-self: flex-end;*/
}
